<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramveer Fitness</title>


</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Lobster&display=swap"
    rel="stylesheet">
<style>
    /* CSS Reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url("img/img4.jpg");
        color: white;
        font-family: 'Baloo Bhai 2', cursi
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 23px;
        top: 20px;
    }

    .left img {
        width: 80px;
        display: block;
        margin: auto;
    }

    .left div {
        text-align: center;
        line-height: 2;
        font-size: 20px;
    }


    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid yellow;  */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 23px;
        top: 20px;
        /* border: 2px solid palegreen; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 10px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursi
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px dashed white;
        margin: 100px 135px;
        padding: 15px 15px;
        width: 40%;
        border-radius: 18px;
    }

    .form-group input {
        border-radius: 20px;
        text-align: center;
        display: block;
        width: 297px;
        padding: 5px;
        border: 3px solid green;
        margin: 8px auto;
        font-size: 16px;
        font-family: 'Baloo Bhai 2', cursi
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 20px auto;
        width: 250px;
    }

</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div> Ramveer Fitness</div>

        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li> <a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button   -->
        <div class="right">
            <button class="btn"> Call Us Now</button>
            <button class="btn">Email Us Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Mobile Number">
                <input type="text" name="" placeholder="Enter your E-mail">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn"> Submit

            </button>

        </form>
    </div>

</body>

</html>